#grid-container {
  display: grid;
  max-height: 90vh;
  grid-template-rows: repeat(autofit, minmax(250px, 1fr));
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 20px;
}
.cards {
  text-align: center;
  display: flex;

  flex-direction: column;
  border: 1px solid blue;
}

.title {
  flex-grow: 1;
}

.readBtn{
    background-color: brown;
    color: aliceblue;
}

.hasRead{
    
    background-color: rgb(8, 233, 8);
    color: black;
    content:"Read :)"
}

